:root {
  --tile-size : 100px;
  --light-tile : #F0D8B6;
  --dark-tile : #B48764;
  --bg-color : #202020;
  --highlight : rgba(0,0,0,.1);
  --check : #FEEC48;
}

@media all and (max-width: 450px) {
  :root {
      --tile-size : 50px;
  }
}

.App {
  display: grid;
  place-content: center;
  height: 100vh;
  background: var(--bg-color);
  font-family: 'Sofia Sans', sans-serif;
  grid-template-columns: auto 220px;
}
button {
  background: var(--dark-tile);
  color: var(--light-tile);
  border: 0 none;
  padding: 10px 30px;
  margin: 10px 0;
  font-size: 1.1em;
} 

.board {
  display: grid;
  position: relative;
  grid-template-columns: calc(.25*var(--tile-size)) calc(8*var(--tile-size));
}

.tiles {
  display: grid;
  grid-template-columns: repeat(8,var(--tile-size));
  grid-template-rows: repeat(8,var(--tile-size));
  width: calc(8*var(--tile-size));
}
.tile{
  position: relative;
}
.tile--light {
  background-color: var(--light-tile);
}
.tile--dark {
  background-color: var(--dark-tile);
}
.highlight:after {
  display: block;
  position: absolute;
  content: '';
  width : calc(.5*var(--tile-size));
  height : calc(.5*var(--tile-size));
  background: var(--highlight);
  border-radius: 50%;
  left: 25%;
  top: 25%;
}
.attacking:after {
  display: block;
  position: absolute;
  content: '';
  border: 6px solid var(--highlight);
  width : calc(var(--tile-size) - 12px);
  height : calc(var(--tile-size) - 12px);
  border-radius: 50%;
  left: 0;
  top: 0;
}
.checked:after {
  display: block;
  position: absolute;
  content: '';
  width :  var(--tile-size);
  height :  var(--tile-size);
  background: var(--check);
  border-radius: 20px;
  left: 0;
  top: 0;
}

.ranks {
  color : var(--dark-tile);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.files {
  color : var(--dark-tile);
  height: calc(.25*var(--tile-size));
  grid-column: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}